[33mcommit 9757179008ae666decf3ccb5e683151edd5d9b70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jaeby99 <qo0102@naver.com>
Date:   Sat Apr 8 22:30:27 2023 +0900

    calculator 수정

[33mcommit c37d22586692d10dd92a3f56b867c7b78d1523e1[m
Author: jaeby99 <qo0102@naver.com>
Date:   Sat Apr 8 22:12:30 2023 +0900

    calculator

[33mcommit a4283a2e290bf0b0b8e18f9051bb9460b45bda65[m
Author: jaeby99 <qo0102@naver.com>
Date:   Tue Mar 21 16:33:48 2023 +0900

    배송요금 설정

[33mcommit bb9d108e1f3da3d7cd889a3c3e974fec1a4c1f92[m
Author: jaeby99 <qo0102@naver.com>
Date:   Tue Mar 21 15:34:26 2023 +0900

    2주차

[33mcommit d70ac17452a1262e11fde35beadb3d4dfef5c043[m
Author: j_on_a_boat <39620389+jaeby99@users.noreply.github.com>
Date:   Tue Mar 14 15:34:23 2023 +0900

    1주차 과제, 박스의 부피

[33mcommit 3e135f04fce55239c1b9049e6b9232274e3c5a2c[m
Author: j_on_a_boat <39620389+jaeby99@users.noreply.github.com>
Date:   Tue Mar 14 15:34:05 2023 +0900

    Initial commit
